{
  "name": "social_prescribing_database",
  "version": "1.0.0",
  "description": "A database of social prescribing services (in progress).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chris-lovejoy/Social_Prescribing_Database.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chris-lovejoy/Social_Prescribing_Database/issues"
  },
  "homepage": "https://github.com/chris-lovejoy/Social_Prescribing_Database#readme"
}
